<!DOCTYPE html>
<html lang="en">

<head>
    <title>Practical 4: JSON</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e1f1bf;
            margin: 20px;
        }

        .card {
            background: white;
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        }

        h3 {
            margin: 5px 0;
            color: darkblue;
        }

        h5 {
            margin: 5px 0;
            color: rgb(5, 76, 5);
            font-weight: normal;
        }
    </style>
    <script>


        var object1 = { "Book": "A Brief History of Time", "author": "Stephan Hawkings", "Description": "A Brief History of Time is a landmark 1988 popular science book by theoretical physicist Stephen Hawking that explores the fundamental concepts of cosmology in accessible, non-technical language. The book takes readers on a journey through the history of humanity's understanding of the universe, covering major theories and discoveries from ancient philosophers to modern physics." };

        document.write("<br>");
        document.write("<h3>Book = " + object1.Book + "</h3>");
        document.write("<h3>Author = " + object1.author + "</h3>");
        document.write("<h5>Description = " + object1.Description + "</h5>");

        var object2 = { "Book": "Pale Blue Dot", "author": "Carl Sagan", "Description": "Pale Blue Dot: A Vision of the Human Future in Space is a popular science book written by astronomer Carl Sagan, first published in 1994. A sequel to his 1980 book Cosmos,it was inspired by the iconic Pale Blue Dot photograph of Earth taken by the Voyager 1 probe in 1990." };

        document.write("<br>");
        document.write("<h3>Book = " + object2.Book + "</h3>");
        document.write("<h3>Author = " + object2.author + "</h3>");
        document.write("<h5>Description = " + object2.Description + "</h5>");


        var object3 = { "Book": "Castes In India", "author": "Dr. Ambedkar", "Description": "Dr. B.R. Ambedkar wrote extensively on the caste system in India, providing a foundational critique that exposed its injustices and mechanism. Two of his most important and influential works on the subject are 'Castes in India: Their Mechanism, Genesis and Development' (1916) and 'Annihilation of Caste' (1936)" };

        document.write("<br>");
        document.write("<h3>Book = " + object3.Book + "</h3>");
        document.write("<h3>Author = " + object3.author + "</h3>");
        document.write("<h5>Description = " + object3.Description + "</h5>");


        var object4 = { "Book": "The Diary Of A Young Girl", "author": "Anne Frank", "Description":"The Diary of a Young Girl is the autobiographical journal kept by Anne Frank, a Jewish teenager who documented her family's two years in hiding during the Holocaust. As both a historical document and a coming-of-age story, it offers a personal look at the horrors of war and a testament to the resilience of the human spirit." };

        document.write("<br>");
        document.write("<h3>Book = " + object4.Book + "</h3>");
        document.write("<h3>Author = " + object4.author + "</h3>");
        document.write("<h5>Description = " + object4.Description + "</h5>");


    </script>
</head>

<body>

</body>

</html>
</!DOCTYPE html>